<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Realtime Chat App </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    </head>
    <body>
        <div class="wrapper">
            <section class="chat-area">
                <header>
                    <a href="#" class="back-icon"><i class="fas fa-arrow-left"></i></a>
                    <img src="img.png" alt="">
                    <div class="details">
                     <div class="details">
                        <span> Test area</span>
                        <p>Active now</p>
                     </div>   
                    </div>
                </header>
                <div class="chat-box">
                    <div class="chat outgoing">
                        <div class="details">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                        </div>
                    </div>
                    <div class="chat incoming">
                        <img src="img.png" alt="">

                        <div class="details">
                            <p>Vulputate mi sit amet mauris commodo quis imperdiet massa.</p>
                        </div>
                    </div>
                    <div class="chat available">
                        <div class="details">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                        </div>
                    </div>
                    <div class="chat notavailable">
                        <div class="details">
                            <p>Lorem ipsum dolor sit <br> amet, consectetur adipiscing elit, sed.</p>
                        </div>
                    </div>
                    
            </section>  
        </div>
    </body>
</html>