<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Realtime Chat App </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <body>
        <div class="signup" id="signup" style="display:none">
            <div class="wrapper">
                <section class="form signup">
                    <header>Lets begin</header>
                    <form action="#">
                        <div class="error-txt">This is an error message!</div>
                        <div class="name-details">
                            <div class="field input">
                                <label>First Name</label>
                                <input type="text" placeholder="First Name">
                            </div>
                            <div class="field input">
                                <label>Last Name</label>
                                <input type="text" placeholder="Last Name">
                            </div>
                        </div>
                            <div class="field input">
                                <label>Email Address</label>
                                <input type="text" placeholder="Enter your email">
                            </div>
                            <div class="field input">
                                <label>Password</label>
                                <input type="password" placeholder="Enter new password">
                                <i class="fas fa-eye"></i>

                            </div>
                            <div class="field button">
                                <input type="submit" value="Submit">
                            </div>
                        
                    </form>
                    <div class="link">Already signed up ? <a href="javascript:void(0);" onclick="displayPage('signin','signup')">Login now</a></div>
                </section>  
            </div>
        </div>
        <div class="signin" id="signin" style="display:block">
            <div class="wrapper">
                <section class="form login">
                    <header>Welcome back</header>
                    <form action="#"> 
                        <div class="error-txt" id="error-txt"><span id="error">This is an error message!</span> </div>
                        
                            <div class="field input">
                                <label>Email Address</label>
                                <input type="text" placeholder="Enter your email" id="username">
                            </div>
                            <div class="field input">
                                <label>Password</label>
                                <input type="password" placeholder="Enter password" id="password">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="field button">
                                <input type="button" value="Submit" id="submit" onclick="validate()">
                            </div>
                        
                    </form>
                    <div class="link">Don't have account ? <a href="javascript:void(0);" onclick="displayPage('signup','signin')">Signup now</a></div>
                </section>  
            </div>
        </div>
        <div class="users" id="users" style="display:none">
            <div class="wrapper">
                <section class="users">
                    <header>
                        <div class="content">
                         <img src="img.png" alt="">
                         <div class="details">
                            <span> Test area</span>
                            <p>Active now</p>
                         </div>   
                        </div>
                        <a href="javascript:void(0);" onclick="logout()" class="logout">Logout</a>
                    </header>
                    <div class="search">
                        <span class="text">select a user to start chat</span>
                        <input type="text" placeholder="enter name to search">
                        <button type="button" onclick="addChats()" ><i class="fas fa-search"></i></button>
                    </div>
                    <div class="users-list" id="users-list">
                        <!-- <div class="user-block">
                            <a href="javascript:void(0);" onclick="selectUser()">
                                <div class="content">
                                    <img src="img.png" alt="">
                                    <div class="details">
                                        <span>Test Area</span>
                                        <p>this is  test message</p>
                                    </div>
                                </div>
                                <div class="status-dot"><i class="fas fa-circle"></i></div>
                            </a>
                        </div> -->
                        
                    </div>
                    
                    
                    
                    
                </section>  
            </div>
        </div>
        <div class="chat" id="chat" style="display:none">
            <div class="wrapper">
                <section class="chat-area">
                    <header>
                        <a href="javascript:void(0);" onclick="displayPage('users','chat')" class="back-icon"><i class="fas fa-arrow-left"></i></a>
                        <img src="img.png" alt="">
                        <div class="details">
                         <div class="details">
                            <span id="name"></span>
                            <p>Active now</p>
                         </div>   
                        </div>
                    </header>
                    <div class="chat-box" id="chat-box">
                       
                        <!-- <div class="chat outgoing">
                            <div class="details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                            </div>
                        </div>
                        <div class="chat incoming">
                            <img src="img.png" alt="">
    
                            <div class="details">
                                <p>Vulputate mi sit amet mauris commodo quis imperdiet massa.</p>
                            </div>
                        </div> -->
                        <!-- <div class="chat available">
                            <div class="details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed. </p>
                                
                            </div>
                        </div>
                        <div class="chat notavailable">
                            <div class="details">
                                <p>Lorem ipsum dolor sit <br> amet, consectetur adipiscing elit, sed.</p>
                            </div>
                        </div> -->
                        
                    </div>
                    <form class="typing-area">
                        <input type="text" placeholder="Type a message here..." id="text-field">
                        <button type="button" onclick="sendMessage()"><i class="fab fa-telegram-plane"></i></button>
                    </form>
                </section>  
            </div>
        </div>
    <script src="javascript/pass-show-hide.js"></script>
    <script src="javascript/login.js"></script>
    </body>
</html>