<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Realtime Chat App </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    </head>
    <body>
        <div class="wrapper">
            <section class="form login">
                <header>Welcome back</header>
                <form action="#"> 
                    <div class="error-txt" id="error-txt"><span id="error">This is an error message!</span> </div>
                    
                        <div class="field input">
                            <label>Email Address</label>
                            <input type="text" placeholder="Enter your email" id="username">
                        </div>
                        <div class="field input">
                            <label>Password</label>
                            <input type="password" placeholder="Enter password" id="password">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="field button">
                            <input type="button" value="Submit" id="submit" onclick="validate()">
                        </div>
                    
                </form>
                <div class="link">Don't have account ? <a href="index.html">Signup now</a></div>
            </section>  
    </div>
    <script src="javascript/pass-show-hide.js"></script>
    <script src="javascript/login.js"></script>

    </body>
</html>