<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Chat App </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    </head>
    <body>
        <div class="wrapper">
            <section class="users">
                <header>
                    <div class="content">
                     <img src="img.png" alt="">
                     <div class="details">
                        <span> Test area</span>
                        <p>Active now</p>
                     </div>   
                    </div>
                    <a href="#" class="logout">Logout</a>
                </header>
                <div class="search">
                    <span class="text">select a user to start chat</span>
                    <input type="text" placeholder="enter name to search">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="users-list">
                    <a href="#">
                        <div class="content">
                            <img src="img.png" alt="">
                            <div class="details">
                                <span>Test Area</span>
                                <p>this is  test message</p>
                            </div>
                        </div>
                        <div class="status-dot"><i class="fas fa-circle"></i></div>
                    </a>
                    <a href="#">
                        <div class="content">
                            <img src="img.png" alt="">
                            <div class="details">
                                <span>Test Area</span>
                                <p>this is  test message</p>
                            </div>
                        </div>
                        <div class="status-dot"><i class="fas fa-circle"></i></div>
                    </a>
                    <a href="#">
                        <div class="content">
                            <img src="img.png" alt="">
                            <div class="details">
                                <span>Test Area</span>
                                <p>this is  test message</p>
                            </div>
                        </div>
                        <div class="status-dot"><i class="fas fa-circle"></i></div>
                    </a>
                    <a href="#">
                        <div class="content">
                            <img src="img.png" alt="">
                            <div class="details">
                                <span>Test Area</span>
                                <p>this is  test message</p>
                            </div>
                        </div>
                        <div class="status-dot"><i class="fas fa-circle"></i></div>
                    </a>
                    <a href="#">
                        <div class="content">
                            <img src="img.png" alt="">
                            <div class="details">
                                <span>Test Area</span>
                                <p>this is  test message</p>
                            </div>
                        </div>
                        <div class="status-dot"><i class="fas fa-circle"></i></div>
                    </a>
                    <a href="#">
                        <div class="content">
                            <img src="img.png" alt="">
                            <div class="details">
                                <span>Test Area</span>
                                <p>this is  test message</p>
                            </div>
                        </div>
                        <div class="status-dot"><i class="fas fa-circle"></i></div>
                    </a>
                </div>
                
                
                
            </section>  
        </div>
        

    </body>
</html>